<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4A4747"
    tools:context=".MainActivity2">

    <EditText
        android:id="@+id/txtResultado"
        style="@style/Widget.Material3.AutoCompleteTextView.OutlinedBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="100dp"
        android:background="#EDE6E6"
        android:ems="10"
        android:inputType="number"
        android:textColor="#1E1E1C"
        android:textColorHighlight="#FFEB3B"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtNombreOp"
        android:layout_width="312dp"
        android:layout_height="53dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:background="#4A4747"
        android:ems="10"
        android:inputType="text"
        android:textColor="#FFEB3B"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>